{
  "name": "imc",
  "version": "1.0.0",
  "description": "Exercício de criar um programa que calcula IMC do curso de NodeJS da Estartando Devs ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:evaluation": "jest --json --outputFile=/tmp/result.json"
  },
  "author": "Felipe Rosas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
