{
  "name": "exercises-sync-async-cep",
  "version": "1.0.0",
  "description": "Exercício de criar um programa que retorna o endereço completo pelo cep - Estartando Devs ",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:evaluation": "jest --json --outputFile=/tmp/result.json"
  },
  "keywords": [],
  "author": "ED Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "jest": "^28.1.0"
  }
}
